C:\aula01\bin\Debug\net8.0\aula01.exe
C:\aula01\bin\Debug\net8.0\aula01.deps.json
C:\aula01\bin\Debug\net8.0\aula01.runtimeconfig.json
C:\aula01\bin\Debug\net8.0\aula01.dll
C:\aula01\bin\Debug\net8.0\aula01.pdb
C:\aula01\obj\Debug\net8.0\aula01.GeneratedMSBuildEditorConfig.editorconfig
C:\aula01\obj\Debug\net8.0\aula01.AssemblyInfoInputs.cache
C:\aula01\obj\Debug\net8.0\aula01.AssemblyInfo.cs
C:\aula01\obj\Debug\net8.0\aula01.csproj.CoreCompileInputs.cache
C:\aula01\obj\Debug\net8.0\aula01.dll
C:\aula01\obj\Debug\net8.0\refint\aula01.dll
C:\aula01\obj\Debug\net8.0\aula01.pdb
C:\aula01\obj\Debug\net8.0\aula01.genruntimeconfig.cache
C:\aula01\obj\Debug\net8.0\ref\aula01.dll
